<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second website</title>
    <link rel="stylesheet" href="Styles/Blog.CSS">
</head>
<body>
    <div>
        <p>
            <h3>My first website</h3>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem illo accusantium, quam doloremque pariatur modi architecto deserunt expedita, labore incidunt repudiandae magni culpa, est alias dolores nisi molestias dolorum?
        </p>
    </div>
    <div>
        <p>
            <h3>My second website</h3>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem illo accusantium, quam doloremque pariatur modi architecto deserunt expedita, labore incidunt repudiandae magni culpa, est alias dolores nisi molestias dolorum?
        </p>
    </div>
    <div>
        <p>
            <h3>My third website</h3>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem illo accusantium, quam doloremque pariatur modi architecto deserunt expedita, labore incidunt repudiandae magni culpa, est alias dolores nisi molestias dolorum?
        </p>
    
    
</body>
</html>